import com.github.grubber.dailytopic.article.model.Article;

CREATE TABLE article (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    author TEXT NOT NULL,
    content TEXT NOT NULL,
    backgroundImage TEXT NOT NULL,
    type TEXT AS Article.Type NOT NULL
);

select_row:
SELECT * FROM article WHERE title = ? and author = ? and type = ?;

delete_row:
DELETE FROM article WHERE title = ? and author = ? and type = ?;

select_row_by_type:
SELECT * FROM article WHERE type = ?;

delete_row_by_type:
DELETE FROM article WHERE type = ?;

insert_row:
INSERT INTO article (title, author, content, backgroundImage, type) VALUES (?, ?, ?, ?, ?);

select_row_by_id:
SELECT * FROM article WHERE _id = ? and type = ? LIMIT 1;