<?xml version="1.0" encoding="utf-8"?>
<com.github.grubber.dailytopic.widget.BetterViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/loadingView"
        layout="@layout/layout_loading" />

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/errorView"
        layout="@layout/layout_error" />
</com.github.grubber.dailytopic.widget.BetterViewAnimator>