<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_chapter"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:padding="16dp"
                android:textColor="#222"
                android:textIsSelectable="true"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="#eee">

                <TextView
                    android:id="@+id/previousView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="15dp"
                    android:text="@string/button_previous_chapter"
                    android:textColor="@color/bg_chapter_button"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="15dp"
                    android:text="@string/button_next_chapter"
                    android:textColor="@color/bg_chapter_button"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>